<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compressio</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            font-family: 'Poppins';
            width: 100%;
        }

        nav {
            height: 10%;
            border-bottom: 1px solid #5a4783;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav h1 {
            width: 25%;
            text-align: center;
            color: #725c9a;
            font-size: 2rem;
            font-family: 'Poppins';
        }

        .nav-links {
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #725c9a;
            font-size: 1rem;
        }

        .nav-links a:hover {
            color: #5a4783;
        }

        .login a {
            text-decoration: none;
            color: #725c9a;
            font-size: 1rem;
        }

        .login {
            height: 100%;
            width: 25%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .login a:first-child {
            color: #5a4783;
            border: 2px solid #c5bbde;
            padding: 0.5rem 1rem;
            /* border-radius: 0.5rem; */
        }

        .login a:last-child {
            color: #ffffff;
            background-color: #5a4783;
            padding: 0.5rem 1rem;
            /* border-radius: 0.5rem; */
        }
    </style>

</head>

<body>
    <nav>
        <h1>Compressio</h1>
        <ul class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </ul>
        <ul class="login">
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </ul>
    </nav>
</body>

</html>